; zend_extension=xdebug ; Commented out to avoid double-loading (docker-php-ext-enable already adds it)

[xdebug]
; Enable step debugging and dev helpers
xdebug.mode = debug,develop

; Where the IDE is (host machine)
; On Docker Desktop (macOS/Windows) this usually works out of the box:
xdebug.client_host = host.docker.internal

; Xdebug 3 default port
xdebug.client_port = 9003

; Start a debug session on every request (good for dev)
xdebug.start_with_request = yes

; xdebug.start_with_request = trigger
; trigger
; http://localhost:8080/?XDEBUG_TRIGGER=1
; XDEBUG_TRIGGER=1 php bin/console about

; Optional: enable to troubleshoot connection issues
; xdebug.log = /tmp/xdebug.log

xdebug.max_nesting_level=256